Contents of file1.txt

s01 em1 10000 25
s02 em2 12000 24
s03 em3 11020 22
s04 em4 13000 23
s05 em5 19000 26
s06 em6 20000 25
s07 em7 25000 27
s08 em8 32000 28

Emulate cat command using awk

s01 em1 10000 25
s02 em2 12000 24
s03 em3 11020 22
s04 em4 13000 23
s05 em5 19000 26
s06 em6 20000 25
s07 em7 25000 27
s08 em8 32000 28

printing only first two columns using awk

s01 em1
s02 em2
s03 em3
s04 em4
s05 em5
s06 em6
s07 em7
s08 em8

printing records starting with s and ending with 25

s01 em1 10000 25
s06 em6 20000 25

printing sum of values in field 3

Sum= 142020 
Average= 17752.50 

print substring containing last 2 letters of field 1, field2 and first two digits of field 3

01   em1    10
02   em2    12
03   em3    11
04   em4    13
05   em5    19
06   em6    20
07   em7    25
08   em8    32

print junior if 3rd column less than equal to 15000
s01 junior
s02 junior
s03 junior
s04 junior
s05 senior
s06 senior
s07 senior
s08 senior

print squares of the numbers in field 4
25 squared = 625
24 squared = 576
22 squared = 484
23 squared = 529
26 squared = 676
25 squared = 625
27 squared = 729
28 squared = 784

Count the number of words in the file

No of records= 8 
No of words= 32 
No of characters= 136

Enter a number to calculate sum of first n numbers

25 = 325
24 = 300
22 = 253
23 = 276
26 = 351
25 = 325
27 = 378
28 = 406

